<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="$(ProjectDir)\bin\$(ConfigurationName)\Sitecore.Kernel.dll" #>
<#@ assembly name="$(ProjectDir)\bin\$(ConfigurationName)\Lucene.Net.dll" #>
<#@ assembly name="$(ProjectDir)\bin\$(ConfigurationName)\Sitecore.Mvc.dll" #>
<#@ import namespace="Sitecore" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.CodeDom" #>
<#@ import namespace="System.CodeDom.Compiler" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
////////////////////////////////////
//                                //
//  AUTO GENERATED. DO NOT EDIT.  //
//                                //
//////////////////////////////////// 

using System.Collections.Generic;
using System.Linq;


namespace Sitecore.Abstraction
{
	public interface IAutoWrappedObject<T>
	{
		T InnerWrappedObject{ get; }
	}
}

<#
	Statics = new List<Type>()
    {
		typeof(Sitecore.Diagnostics.Log),
		typeof(Sitecore.Context),
		typeof(Sitecore.Configuration.Factory),
		typeof(Sitecore.Configuration.Settings)
    };

	NonAbstractClasses = new List<Type>()
    {
		typeof(Sitecore.Data.Items.Item), 
		typeof(Sitecore.Data.Database),
		typeof(Sitecore.Data.Fields.Field),
		typeof(Sitecore.Data.ID),
		typeof(Sitecore.Mvc.Presentation.Rendering)
    };

	SpecialTypeTranslation = new Dictionary<Type, Tuple<string, string>>()
    {
		{typeof(Sitecore.Collections.FieldCollection), new Tuple<string,string>("IEnumerable<Sitecore.Data.Fields.IField>", "{0}.Select(x => new Sitecore.Data.Fields.FieldWrapper(x)).AsEnumerable()")},
		{typeof(Sitecore.Collections.ChildList), new Tuple<string,string>("IEnumerable<Sitecore.Data.Items.IItem>", "{0}.Select(x => new Sitecore.Data.Items.ItemWrapper(x)).AsEnumerable()")},
		{typeof(IEnumerable<Sitecore.Data.Items.Item>), new Tuple<string,string>("IEnumerable<Sitecore.Data.Items.IItem>", "{0}.Select(x => new Sitecore.Data.Items.ItemWrapper(x)).AsEnumerable()")},
		{typeof(Sitecore.Data.Items.Item[]), new Tuple<string,string>("IEnumerable<Sitecore.Data.Items.IItem>", "{0}.Select(x => new Sitecore.Data.Items.ItemWrapper(x)).AsEnumerable()")},
		{typeof(List<Sitecore.Data.Database>), new Tuple<string,string>("IEnumerable<Sitecore.Data.IDatabase>", "{0}.Select(x => new Sitecore.Data.DatabaseWrapper(x)).AsEnumerable()")},
		{typeof(System.Collections.Generic.IComparer<Sitecore.Data.Items.Item>), new Tuple<string,string>("System.Collections.Generic.IComparer<Sitecore.Data.Items.Item>", "{0}")},


		
    };

	///
	/// STATIC CLASSES
	///
	foreach (var type in Statics)
    {
#>
namespace <#= type.Namespace #>
{
	public interface <#= InterfaceName(type) #>
	{
		// Static Properties
<# foreach (var property in type.GetProperties(BindingFlags.Static | BindingFlags.Public | BindingFlags.DeclaredOnly)) { #>
		<#= GetCSharpTypeNameWithTranslation(property.PropertyType) #> <#= property.Name #> { <#= property.GetGetMethod() != null ? "get;" : "" #> <#= property.GetSetMethod() != null ? "set;" : "" #>  }
<# } #>

		// Static Methods
<# foreach (MethodInfo method in type.GetMethods(BindingFlags.Static | BindingFlags.Public | BindingFlags.DeclaredOnly).Where(m => !m.IsSpecialName)) 
{ 
	PushIndent("        ");
	WriteInterfaceMethodDeclaration(method);
	ClearIndent();
} #>
	}

	public class <#= WrapperClassName(type) #> : <#= InterfaceName(type) #>
	{
		public <#= WrapperClassName(type) #>()
		{
		}

		// Static Properties
<# 
PushIndent("        ");
foreach (var property in type.GetProperties(BindingFlags.Static | BindingFlags.Public | BindingFlags.DeclaredOnly)) 
{
	WriteStaticClassPropertyDeclaration(property, type);
} 
ClearIndent();
#>

		// Static Methods
<# 
PushIndent("        ");
foreach (MethodInfo method in type.GetMethods(BindingFlags.Instance | BindingFlags.Static | BindingFlags.Public | BindingFlags.DeclaredOnly).Where(m => !m.IsSpecialName)) 
{ 
	WriteStaticClassMethodDeclaration(method, type);
} 
ClearIndent();
#>
	}
}
<#
    }


	///
	/// NON ABSTRACTED CLASSES
	///
	foreach (var type in NonAbstractClasses)
    {
#>

namespace <#= type.Namespace #>
{
	public interface <#= InterfaceName(type) #> : Sitecore.Abstraction.IAutoWrappedObject<<#=  GetCSharpTypeName(type) #>>
	{
		// Instance Properties
<# foreach (var property in type.GetProperties(BindingFlags.Instance | BindingFlags.Public | BindingFlags.DeclaredOnly)) { #>
		<#= GetCSharpTypeNameWithTranslation(property.PropertyType) #> <#= property.Name #> { <#= property.GetGetMethod() != null ? "get;" : "" #> <#= property.GetSetMethod() != null ? "set;" : "" #>  }
<# } #>

		// Instance Methods
<# foreach (MethodInfo method in type.GetMethods(BindingFlags.Instance | BindingFlags.Public | BindingFlags.DeclaredOnly).Where(m => !m.IsSpecialName)) 
{ 
	PushIndent("        ");
	WriteInterfaceMethodDeclaration(method);
	ClearIndent();
} #>
	}

	public class <#= WrapperClassName(type) #> : <#= InterfaceName(type) #>
	{
		public <#= WrapperClassName(type) #>(<#=  GetCSharpTypeName(type) #> innerObject)
		{
			InnerWrappedObject = innerObject;
		}

		public <#=  GetCSharpTypeName(type) #> InnerWrappedObject{ get; private set;}

		// Instance Properties
<# 
PushIndent("        ");
foreach (var property in type.GetProperties(BindingFlags.Instance | BindingFlags.Public | BindingFlags.DeclaredOnly)) 
{
	WriteClassPropertyDeclaration(property, type);
} #>

		// Instance Methods
<# foreach (MethodInfo method in type.GetMethods(BindingFlags.Instance | BindingFlags.Public | BindingFlags.DeclaredOnly).Where(m => !m.IsSpecialName)) 
{ 
	WriteClassMethodDeclaration(method);
} 
ClearIndent();
#>
	}
}
<#
    }
#>
<#+ 

public Dictionary<Type, Tuple<string, string>> SpecialTypeTranslation { get; set; }
public List<Type> NonAbstractClasses { get; set; }
public List<Type> Statics { get; set; }


public string InterfaceName(Type type)
{
        return "I" + type.Name;
}

public string InterfaceFullname(Type type)
{
        return type.Namespace + "." + InterfaceName( type);
}

public string WrapperClassName(Type type)
{
        return type.Name + "Wrapper";
}

public string WrapperClassFullname(Type type)
{
        return type.Namespace + "." + WrapperClassName( type);
}

void WriteInterfaceMethodDeclaration(MethodInfo method)
{
    // Write method visibility, return type and name
    Write("{0} {1}", GetCSharpTypeNameWithTranslation(method.ReturnType), method.Name);

	// Write generic
	Write(GenerateGenericArguments(method));

    // Write method parameters
    Write("(");
    for(int i = 0; i < method.GetParameters().Length; i++)
    {
        WriteParameterDeclaration(method.GetParameters()[i]);
        if (i < (method.GetParameters().Length - 1))
            Write(", ");
    }
	Write(")");
	Write(GenerateGenericConstraints(method));
    WriteLine(";");
}




void WriteClassMethodDeclaration(MethodInfo method)
{
    // Write method visibility, return type and name
    Write("public {0} {1}", GetCSharpTypeNameWithTranslation(method.ReturnType), method.Name);

	// Write generic
	Write(GenerateGenericArguments(method));

    // Write method parameters
    Write("(");
    for(int i = 0; i < method.GetParameters().Length; i++)
    {
        WriteParameterDeclaration(method.GetParameters()[i]);
        if (i < (method.GetParameters().Length - 1))
            Write(", ");
    }
    WriteLine(")" + GenerateGenericConstraints(method));
    WriteLine("{");
    PushIndent("    ");
		
	var parameters = string.Join(", ", method.GetParameters().Select(p => MapForwardedParameter(p)).ToArray());
	var sb = new StringBuilder();
	if (method.ReturnType != typeof(void))
		sb.Append("return ");

	if (SpecialTypeTranslation.Keys.Contains(method.ReturnType)) 
		sb.AppendFormat(SpecialTypeTranslation[method.ReturnType].Item2, string.Format("InnerWrappedObject.{0}({1})", method.Name, parameters));
	else if (NonAbstractClasses.Contains(method.ReturnType))
		sb.AppendFormat("new {0} (InnerWrappedObject.{1}({2}))", WrapperClassFullname(method.ReturnType), method.Name, parameters);
	else
		sb.AppendFormat("InnerWrappedObject.{0}({1})", method.Name, parameters);
    sb.Append(";");

	WriteLine(sb.ToString());

	PopIndent();
    WriteLine("}");
}

string GenerateGenericArguments(MethodInfo method)
{
	var sb = new StringBuilder();
	var genericParameters = method.GetParameters().Where(p => p.ParameterType.ContainsGenericParameters).Distinct().ToList();
	if (method.ReturnType.ContainsGenericParameters)
    {
		genericParameters.Add( method.ReturnParameter);
    }
	if (method.IsGenericMethodDefinition)
    {
		sb.Append("<");
		for(int i = 0; i < genericParameters.Count(); i++)
		{
			sb.Append(genericParameters[i].ParameterType.Name.Replace("&",""));
			if (i < (genericParameters.Count() - 1))
				sb.Append(", ");
		}
		sb.Append(">");		
    }
	return sb.ToString();
}

void WriteStaticClassMethodDeclaration(MethodInfo method, Type staticType)
{
    // Write method visibility, return type and name
    Write("public {0} {1}", GetCSharpTypeNameWithTranslation(method.ReturnType), method.Name);

	// Write generic
	Write(GenerateGenericArguments(method));

    // Write method parameters
    Write("(");
    for(int i = 0; i < method.GetParameters().Length; i++)
    {
        WriteParameterDeclaration(method.GetParameters()[i]);
        if (i < (method.GetParameters().Length - 1))
            Write(", ");
    }
    WriteLine(")" +  GenerateGenericConstraints(method));
    WriteLine("{");
    PushIndent("    ");

	var parameters = string.Join(", ", method.GetParameters().Select(p => MapForwardedParameter(p)).ToArray());
	var sb = new StringBuilder();
	if (method.ReturnType != typeof(void))
		sb.Append("return ");

	if (SpecialTypeTranslation.Keys.Contains(method.ReturnType)) 
		sb.AppendFormat(SpecialTypeTranslation[method.ReturnType].Item2, string.Format("{2}.{0}({1})", method.Name, parameters, staticType.FullName));
	else if (NonAbstractClasses.Contains(method.ReturnType))
		sb.AppendFormat("new {0} ({3}.{1}({2}))", WrapperClassFullname(method.ReturnType), method.Name, parameters, staticType.FullName, GenerateGenericArguments(method));
	else
		sb.AppendFormat("{2}.{0}{3}({1})", method.Name, parameters, staticType.FullName, GenerateGenericArguments(method));
    sb.Append(";");

	WriteLine(sb.ToString());

	PopIndent();
    WriteLine("}");
}

string GenerateGenericConstraints(MethodInfo method)
{
	var genericArguments = method.GetGenericArguments();
	var genericConstraints = new StringBuilder();
	foreach(var arg in genericArguments)
    {
		var genericConstraintsList = new List<string>();

		foreach(var cons in arg.GetGenericParameterConstraints())
        {
			genericConstraintsList.Add(GetCSharpTypeNameWithTranslation(cons));

        }
		if (arg.IsGenericParameter && (arg.GenericParameterAttributes & GenericParameterAttributes.DefaultConstructorConstraint) != 0)
        {
			genericConstraintsList.Add("new()");
        }
		if (arg.IsGenericParameter && (arg.GenericParameterAttributes & GenericParameterAttributes.ReferenceTypeConstraint) != 0)
        {
			genericConstraintsList.Add("class");
        }

		genericConstraints.AppendFormat(" where {0}: {1}", arg.Name, string.Join(", ", genericConstraintsList));
    }
	return genericConstraints.ToString();
}

string MapForwardedParameter(ParameterInfo p)
{
	var parameterType = "";
    if (p.IsOut)
        parameterType = ("out ");
    else if (p.ParameterType.IsByRef)
        parameterType = ("ref ");


	if (SpecialTypeTranslation.Keys.Contains(p.ParameterType))
		return string.Format(SpecialTypeTranslation[p.ParameterType].Item2, p.Name);
	else if (NonAbstractClasses.Contains(p.ParameterType))
		return string.Format("{2}({0}){1}.InnerWrappedObject", GetCSharpTypeName(p.ParameterType), p.Name, parameterType);
	else
		return parameterType+p.Name;
}

void WriteClassPropertyDeclaration(PropertyInfo property, Type instanceType)
{
    // Write method visibility, return type and name
    Write("public {0} {1}", GetCSharpTypeNameWithTranslation(property.PropertyType), property.Name);
    WriteLine("{");
    PushIndent("    ");
		
	var sb = new StringBuilder();
	if (SpecialTypeTranslation.ContainsKey(property.PropertyType))
	{
		if (property.GetGetMethod() != null)
		{
			WriteLine(string.Format("get {{ return {0}; }}", string.Format(SpecialTypeTranslation[property.PropertyType].Item2, "InnerWrappedObject." + property.Name)));
		}
		if (property.GetSetMethod() != null)
		{
			WriteLine("set { /* TODO */; }");
		}
    }
	else if (NonAbstractClasses.Contains(property.PropertyType))
	{
		if (property.GetGetMethod() != null)
		{
			WriteLine(string.Format("get {{ return new {0}(InnerWrappedObject.{1}); }}", WrapperClassFullname(property.PropertyType), property.Name));
		}
		if (property.GetSetMethod() != null)
		{
			WriteLine("set {{ InnerWrappedObject.{0} = InnerWrappedObject.{0}; }}", property.Name, instanceType);
		}
	}
	else
	{
		if (property.GetGetMethod() != null)
		{
			WriteLine(string.Format("get {{ return InnerWrappedObject.{0}; }}", property.Name));
		}
		if (property.GetSetMethod() != null)
		{
			WriteLine(string.Format("set {{ InnerWrappedObject.{0} = value; }}", property.Name));
		}
	}


	PopIndent();
    WriteLine("}");
}

void WriteStaticClassPropertyDeclaration(PropertyInfo property, Type staticType)
{
    // Write method visibility, return type and name
    Write("public {0} {1}", GetCSharpTypeNameWithTranslation(property.PropertyType), property.Name);
    WriteLine("{");
    PushIndent("    ");
		
	var sb = new StringBuilder();
	if (SpecialTypeTranslation.ContainsKey(property.PropertyType))
	{
		if (property.GetGetMethod() != null)
		{
			WriteLine(string.Format("get {{ return {0}; }}", string.Format(SpecialTypeTranslation[property.PropertyType].Item2, staticType.FullName + "." + property.Name)));
		}
		if (property.GetSetMethod() != null)
		{
			WriteLine("set { throw NotImplementedException() /* TODO */; }");
		}
    }
	else if (NonAbstractClasses.Contains(property.PropertyType))
	{
		if (property.GetGetMethod() != null)
		{
			WriteLine(string.Format("get {{ return new {0}({1}.{2}); }}", WrapperClassFullname(property.PropertyType), staticType.FullName, property.Name));
		}
		if (property.GetSetMethod() != null)
		{
			WriteLine("set {{ {1}.{0} = (({2})value.InnerWrappedObject); }}", property.Name, staticType.FullName, property.PropertyType.FullName);
		}
	}
	else
	{
		if (property.GetGetMethod() != null)
		{
			WriteLine(string.Format("get {{ return {1}.{0}; }}", property.Name, staticType.FullName));
		}
		if (property.GetSetMethod() != null)
		{
			WriteLine(string.Format("set {{ {1}.{0} = value; }}", property.Name, staticType.FullName));
		}
	}


	PopIndent();
    WriteLine("}");
}
	
void WriteMethodCall(MethodInfo method)
{
    // Write method name
    if (method.ReturnType != null)
        Write("result = ");
    Write("_component.{0}", method.Name);

    // Write method parameters
    Write("(");
    for(int i = 0; i < method.GetParameters().Length; i++)
    {
        WriteParameterCall(method.GetParameters()[i]);
        if (i < (method.GetParameters().Length - 1))
            Write(", ");
    }
    WriteLine(");");
}

void WriteMethodFooter(MethodInfo method)
{
    // Write return statement
    if (method.ReturnType != null)
        WriteLine("return result;");

    PopIndent();        
    WriteLine("}");
}

void WriteParameterDeclaration(ParameterInfo parameter)
{
	string parameterTypeFullName = GetCSharpTypeNameWithTranslation(parameter.ParameterType);
	var referenceType = parameter.ParameterType;
    if (parameter.ParameterType != null)
    {
        if (parameter.IsOut)
            Write("out ");
        else if (parameter.ParameterType.IsByRef)
            Write("ref ");
    }

	if (parameter.ParameterType.ContainsGenericParameters)
		Write(parameter.ParameterType.Name.Replace("&","") + " " + parameter.Name);
	else
		Write(parameterTypeFullName + " " + parameter.Name);
}

void WriteParameterCall(ParameterInfo parameter)
{
    if (parameter.IsOut)
        Write("out ");
    else if (parameter.ParameterType.IsByRef)
        Write("ref ");

    Write(parameter.Name);
}

string GetCSharpTypeName(Type type)
{
	var csharpProvider = CodeDomProvider.CreateProvider("C#");
	var typeReference = new CodeTypeReference(type);
	var variableDeclaration = new CodeVariableDeclarationStatement(typeReference, "dummy");
	StringBuilder sb = new StringBuilder();
	using (StringWriter writer = new StringWriter(sb))
	{
		csharpProvider.GenerateCodeFromStatement(variableDeclaration, writer, new CodeGeneratorOptions());
	}
	sb.Replace(Environment.NewLine , null);
	sb.Replace(" dummy;", null);

	return sb.ToString(); 
}

string GetCSharpTypeNameWithTranslation(Type type)
{
	var pattern = @"(?<![\.\w])(?<type>{0})(?![\.\w])";
	var csharpTypeName = GetCSharpTypeName(type);
			
	foreach (var traslateType in SpecialTypeTranslation.Keys)
    {
		var translateFrom = Regex.Escape(GetCSharpTypeName(traslateType));
		var translateTo = SpecialTypeTranslation[traslateType].Item1;
		csharpTypeName = Regex.Replace(csharpTypeName, string.Format(pattern, translateFrom), translateTo); 
    }
			
	if (!SpecialTypeTranslation.ContainsKey(type))
    {
		foreach (var traslateType in NonAbstractClasses)
		{
			var translateFrom = Regex.Escape(GetCSharpTypeName(traslateType));
			var translateTo = InterfaceFullname(traslateType);
			csharpTypeName = Regex.Replace(csharpTypeName, string.Format(pattern, translateFrom), translateTo); 
		}
    }

	return csharpTypeName; 
}

string CodeDomToString(CodeStatement codeObject)
{
	var csharpProvider = CodeDomProvider.CreateProvider("C#");
	StringBuilder sb = new StringBuilder();
	using (StringWriter writer = new StringWriter(sb))
	{
		csharpProvider.GenerateCodeFromStatement(codeObject, writer, new CodeGeneratorOptions());
	}
	return sb.ToString(); 
}

private CodeMemberProperty GenerateProperty(CodeTypeDeclaration root, string name, CodeTypeReference typeReference)
{
		CodeMemberProperty codeMemberProperty = new CodeMemberProperty();
		codeMemberProperty.Attributes = MemberAttributes.Final | MemberAttributes.FamilyAndAssembly | MemberAttributes.FamilyOrAssembly;
		codeMemberProperty.HasGet = true;
		codeMemberProperty.HasSet = true;
		codeMemberProperty.Name = name;
		codeMemberProperty.Type = typeReference;
		root.Members.Add(codeMemberProperty);
		return codeMemberProperty;
}
#>